
REACT_APP_BEBO_SECRET_KEY = "eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJiZWJvLm1hY2lzQGV4YW1wbGUuY29tIiwiaWF0IjoxNjg0MzI0ODMxLCJleHAiOjE2ODQ5Mjk2MzF9.3EsteCZgCAJi2_9ipuZ-BHpzZOkS0w1bmNyJywnYaI9JDeV3Er_GsR_EeNZNyUod"